<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>where are all those demons?</title>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>
<body>
  hell seems rather empty....
  <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
  <a-scene overlay-visibility>

    <a-entity environment="preset: volcano" preset-switcher id="environment"></a-entity>
   
  </a-scene>
  <a-scene>
    <a-cone position="1 0 3"></a-cone>
    <a-cone position="4 0 3"></a-cone>
    <a-cone position="70 0 8"></a-cone>
    <a-cone position="-40 0 15"></a-cone>
    <a-cone position="-11 0 12"></a-cone>
  </a-scene>
  <script> src="script.js"</script>
  
</body>
</html>